/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .galery {
    grid-template-columns: repeat(6, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.6rem;
    row-gap: 6.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .section-testimonials {
    padding: 9.6rem 4.8rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content-container {
    padding: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .galery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-menu {
    display: block;
  }

  .nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-close {
    display: block;
  }

  .nav-open .icon-open {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.4rem;
  }

  .nav-list-item:link,
  .nav-list-item:visited {
    font-size: 2.4rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-flexbox {
    flex-direction: column;
    gap: 4.8rem;
  }

  .section-meals {
    padding: 4.8rem 0;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-text-box {
    padding: 4.8rem;
  }

  .logos img {
    height: 1.8rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    font-size: 45%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.2rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn-full:link,
  .btn-full:visited {
    padding: 1rem 2rem;
    font-size: 1.4rem;
  }

  .btn-outline:link,
  .btn-outline:visited {
    padding: 1rem 2rem;
    font-size: 1.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:nth-child(6) {
    grid-row: 5;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .galery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 6.4rem;
  }

  .submit-button {
    margin-top: 3.2rem;
  }

  .grid--footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .section-features {
    text-align: center;
  }
}
